# projeto-completo

./: README.MD  docker-compose.yml
Desafio/: Desafio.sln
Desafio/Desafio/: Desafio.csproj  Desafio.http  Dockerfile  Program.cs  appsettings.json
Desafio/Desafio/Controllers/: AlunoController.cs  CursoController.cs  MatriculaController.cs
Desafio/Desafio/DTO/AlunoDTO/: AlunoCreateDTO.cs  AlunoReadDTO.cs  AlunoUpdateDTO.cs
Desafio/Desafio/DTO/CursoDTO/: CursoCreateDTO.cs  CursoReadDTO.cs  CursoUpdateDTO.cs
Desafio/Desafio/DTO/MatriculaDTO/: MatriculaCreateDTO.cs  MatriculaReadDTO.cs
Desafio/Desafio/Interfaces/Aluno/: IAlunoService.cs
Desafio/Desafio/Interfaces/Curso/: ICursoService.cs
Desafio/Desafio/Interfaces/IMatricula/: IMatriculaService.cs
Desafio/Desafio/Mapping/: AlunoProfile.cs  CursoProfile.cs  MatriculaProfile.cs
Desafio/Desafio/Migrations/: 20250612110913_InitialMigration.Designer.cs  20250612110913_InitialMigration.cs  APIContextModelSnapshot.cs
Desafio/Desafio/Models/: APIContext.cs  Aluno.cs  Curso.cs  Matricula.cs
Desafio/Desafio/Properties/: launchSettings.json
Desafio/Desafio/Services/: AlunoService.cs  CursoService.cs  MatriculaService.cs
Desafio/Desafio/Validators/: AlunoUpdateValidator.cs  AlunoValidator.cs
Desafio/Desafio/Validators/CursoValidator/: CursoCreateValidator.cs  CursoUpdateValidator.cs
Desafio/Desafio/Validators/MatriculaValidator/: MatriculaCreateValidator.cs
my-spa/: .env  Dockerfile  package-lock.json  package.json
my-spa/src/: App.tsx
my-spa/src/components/: AlertModal.tsx  AlunoUpdateModal.tsx  Card.tsx  CursoModal.tsx  CursoSelector.tsx  (+7 more)
(+11 files in other folders)
